 # This computation has been done in
 # /mnt/MCTDHB/MCTDH-MCTDHB_TD/step1
 # Date 20/10/0014; time 14:41:15
 #      Current version 3.2.25 w7h Heidelberg Oct (2014)         # 
 # Morb=  4  Npar=       4   Job= Job->Relax. Forward
 # V(x_y_z&t)= x^2/(2*2.6*2.6)                                                                                     
 # W(R=|r1-r2|&t)= exp(-10*r^2)                                                                                        
 # Kind of W== 1 [if ==0 W=delta(R) else W=f(R) see Get_InterParticle.F]  lambda_0=     3.500000 Time-dependent? (T/F): F
 # NDX=  157 NDY=    1 NDZ=    1 DIM-MCTDH=    1 DVR_X=    3 DVR_Y=    4 DVR_Z=    5
 # MCTDHB-EOM have been solved from T_bgn=   0.000000000000 till T_fnl= 40.050000000000 with Time_print_step=     0.100000
 # T_cpu=             122.7148 Num_OMP_threads=    1 Num_MPI_proc =    1
 Energy =        2.3700610710977270
  n( 1) =        3.4218640331996428
  n( 2) =        0.3847803787558742
  n( 3) =        0.1446398850571614
  n( 4) =        0.0487157029873226
