c====================== Bosonic prefactors
             nvecout=nvecin
c           write(6,*)K," n ",nvecin
c===================== cJ,cK one-body
             xbprefac=1.0d0
             xbprefac=xbprefac*nvecout(cK)
             nvecout(cK)=nvecout(cK)-1
             nvecout(cJ)=nvecout(cJ)+1
             xbprefac=xbprefac*nvecout(cJ)

c             VOUT(J)=VIN(K)* SQRT(xbprefac)
c             zrho=zrho+Conjg(VIN(J))*VOUT(J)
              IF(CI_Prd.eqv..True.) THEN
              Ind_CI_1b(K,I-FromN+1)=J
              Prefactors_1b(K,I-FromN+1)=xbprefac
              ENDIF
c=========================== Normal    C^_0 C^_J C_K C_0  rho_0J_K0
           zdir=VIN(K)* DSQRT(xbprefac)

c           VOUT(J)=zdir
           zrho=zrho+Conjg(VIN(J))*zdir
      RIJ(I_current_term)=RIJ(I_current_term)+Conjg(VIN(J))*zdir
c=========================== Conjugate C^_K C^_0 C_0 C_J   rho_0J_K0=rho^*_K0_0J
           zinv=VIN(J)* DSQRT(xbprefac)
c           VOUT(K)=zinv
           zrhocnjg=zrhocnjg+Conjg(VIN(K))*zinv
c============================= Explicit construction of
c================== |VOUT>=(Re(Escale)*Hjk *C^_0 C^_J C_K C_0 + Im(Escale)*Hkj*C^_K C^_0 C_0 C_J) |PSI>
c=============================  Re(Escale), Im(Escale) can be IIII (0.5:0.5), IL (1:1)
c              VOUT(J)=VOUT(J)+zdir*HJK*DREAL(Escale)
c              VOUT(K)=VOUT(K)+zinv*HJK*DIMAG(Escale)
        VOUT(J,this_thread)=VOUT(J,this_thread)
     .+zdir*   HIJ(I_current_term)
     .                      *DREAL(RESCALE_1B(I_current_term))
        VOUT(K,this_thread)=VOUT(K,this_thread)
     .+zinv*Dconjg(HIJ(I_current_term))
     .                      *DIMAG(RESCALE_1B(I_current_term))


