 # This computation has been done in
 # /mnt/MCTDHB/TEST_V3.2.2_gnu/PRL_99_030402/step2
 # Date 29/08/2014; time 15:23:55
 #      Current version 3.2.16  w7h Heidelberg Aug (2014)        # 
 # Morb=  2  Npar=     200   Job= Job->Prop.  Forward
 # V(x_y_z&t)= x*x*(2*2.6*2.6)^(-1)+30*exp(-x*x*(2*2.6*2.6)^(-1))*t*25^(-1)                                        
 # W(R=|r1-r2|&t)= Using Defaults from Get_InterParticle.F                                                             
 # Kind of W== 0 [if ==0 W=delta(R) else W=f(R) see Get_InterParticle.F]  lambda_0=     0.100000 Time-dependent? (T/F):T
 # NDX=  256 NDY=    1 NDZ=    1 DIM-MCTDH=    1 DVR_X=    4 DVR_Y=    4 DVR_Z=    5
 # MCTDHB-EOM have been solved from T_bgn=   0.000000000000 till T_fnl= 60.000000000000 with Time_print_step=     1.000000
 # T_cpu=            1134.9160 Num_OMP_threads=    1 Num_MPI_proc =    1
 Energy =     1598.1946354040599090
  n( 1) =      100.3356374567651557
  n( 2) =       99.6643625432349296
