# build: docker build --no-cache -f Dockerfile -t mctdhb-lab  .
# Run:   docker run -ti --rm   -v $(pwd):/work  -e DISPLAY=$DISPLAY    -v /tmp/.X11-unix:/tmp/.X11-unix  mctdhb-lab
# clean:  sudo docker images | grep "<none>" | awk '{print $3}' | xargs sudo docker rmi
FROM ubuntu:latest

RUN apt-get update && apt-get install -y xterm software-properties-common libgd2-dev vim 


RUN apt-get update && \
  echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | debconf-set-selections && \
  add-apt-repository -y ppa:webupd8team/java && \
  apt-get update && \
    apt-get install -y gtk2-engines libxtst6 libxxf86vm1 freeglut3 libxslt1.1 gnuplot firefox xterm&& \
    apt-get update  && \
    apt-get install -y --force-yes oracle-java8-installer oracle-java8-set-default  && \
    \   
    echo "===> clean up..."  && \
    rm -rf /var/cache/oracle-jdk8-installer && \
    apt-get clean  && \
    rm -rf /var/lib/apt/lists/*

# Define commonly used JAVA_HOME variable
ENV JAVA_HOME /usr/lib/jvm/java-8-oracle


RUN useradd --create-home --shell /bin/bash   user01

RUN su - user01  -c "cd  && \
  wget  http://www.mctdhb-lab.com/phocadownload/MCTDHB-LAB-EXE/SOURCES_3.3.01/setup_MCTDHB-Lab_v1.6_SOURCES.linux   && \
  chmod +x setup_MCTDHB-Lab_v1.6_SOURCES.linux  && \
  ls -ltr &&\ 
  ./setup_MCTDHB-Lab_v1.6_SOURCES.linux"



USER  user01
ENV HOME /home/user01
#WORKDIR $HOME/MCTDHB-Lab
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/usr/local/lib
ENTRYPOINT cd ;  ./MCTDHB-Lab/mctdhbLab.sh ; /bin/bash ;
