 # This computation has been done in
 # /mnt/MCTDHB/test004
 # Date 23/02/0015; time 12:09:53
 #      Current version 3.2.31 l Heidelberg Feb (2015)           # 
 # Morb=  2  Npar=      10   Job= Job->Relax. Forward
 # V(x_y_z&t)= x^2                                                                                                 
 # W(R=|r1-r2|&t)= Using Defaults from Get_InterParticle.F                                                             
 # Kind of W== 0 [if ==0 W=delta(R) else W=f(R) see Get_InterParticle.F]  lambda_0=     0.100000 Time-dependent? (T/F): F
 # NDX=  155 NDY=    1 NDZ=    1 DIM-MCTDH=    1 DVR_X=    1 DVR_Y=    4 DVR_Z=    5
 # MCTDHB-EOM have been solved from T_bgn=   0.000000000000 till T_fnl= 10.000000000000 with Time_print_step=     0.100000
 # T_cpu=              11.1883 Num_OMP_threads=    1 Num_MPI_proc =    1
 Energy =        9.1090785966024796
  n( 1) =        9.9935612496253796
  n( 2) =        0.0064387503746211
