 # This computation has been done in
 # /univ_1/ws1/ws/xhcmbtb1-MCTDHB_V3.2-0/NEW_HIM/Fig5/step3
 # Date 25/08/2014; time 16:20:00
 #      Current version 3.2.12  w7h Heidelberg Aug (2014)        # 
 # Morb=  1  Npar=       1   Job= Job->Prop.  Forward
 # V(x_y_z&t)= 0.5d0*x^2*(1+sin(t)*cos(2*t)*sin(0.5*t)*sin(0.4*t))+14.924811557                                    
 # W(R=|r1-r2|&t)= Using Defaults from Get_InterParticle.F                                                             
 # Kind of W: 0 - delta, other in Get_InterParticle.F= 0  lambda_0=       0.00000000
 # NDX=  128 NDY=    1 NDZ=    1 DIM-MCTDH=    1 DVR_X=    4 DVR_Y=    4 DVR_Z=    5
 # MCTDHB-EOM have been solved from T_bgn=   0.000000000000 till T_fnl= 25.000000000000 with Time_print_step=     0.100000
 # T_cpu=  17.429208040237 Num_OMP_threads=    1 Num_MPI_proc =    1
 Energy =       16.2158841755713645
  n( 1) =        1.0000000000000000
