 # This computation has been done in
 # /mnt/MCTDHB/TEST_V3.2.2_gnu/PRL_99_030402/step1
 # Date 29/08/2014; time 10:10:14
 #      Current version 3.2.16  w7h Heidelberg Aug (2014)        # 
 # Morb=  2  Npar=     200   Job= Job->Relax. Forward
 # V(x_y_z&t)= x*x*(2*2.6*2.6)^(-1)+0*exp(-x*x*(2*2.6*2.6)^(-1))                                                   
 # W(R=|r1-r2|&t)= Using Defaults from Get_InterParticle.F                                                             
 # Kind of W== 0 [if ==0 W=delta(R) else W=f(R) see Get_InterParticle.F]  lambda_0=     0.100000 Time-dependent? (T/F):F
 # NDX=  512 NDY=    1 NDZ=    1 DIM-MCTDH=    1 DVR_X=    4 DVR_Y=    4 DVR_Z=    5
 # MCTDHB-EOM have been solved from T_bgn=   0.000000000000 till T_fnl= 20.000000000000 with Time_print_step=     0.100000
 # T_cpu=              55.6733 Num_OMP_threads=    1 Num_MPI_proc =    1
 Energy =      310.0286918177391726
  n( 1) =      199.2306575002435238
  n( 2) =        0.7693424997564751
