 # This computation has been done in
 # /univ_1/ws1/ws/xhcmbtb1-MCTDHB_V3.2-0/LR_PRA_88
 # Date 26/08/2014; time 09:58:31
 #      Current version 3.2.14  w7h Heidelberg Aug (2014)        # 
 # Morb=  2  Npar=      10   Job= Job->Relax. Forward
 # V(x_y_z&t)= x^2                                                                                                 
 # W(R=|r1-r2|&t)= Using Defaults from Get_InterParticle.F                                                             
 # Kind of W: 0 - delta, other in Get_InterParticle.F= 0  lambda_0=       0.10000000
 # NDX=  155 NDY=    1 NDZ=    1 DIM-MCTDH=    1 DVR_X=    1 DVR_Y=    4 DVR_Z=    5
 # MCTDHB-EOM have been solved from T_bgn=   0.000000000000 till T_fnl= 10.000000000000 with Time_print_step=     0.100000
 # T_cpu=   3.532922983170 Num_OMP_threads=    1 Num_MPI_proc =    6
 Energy =        9.1090785966025383
  n( 1) =        9.9935612496253743
  n( 2) =        0.0064387503746266
