#
#read dt '10.4000000time.dat.DAT'  128 128
#read pt '13.4000000time.dat.POT'  128 128
read dt '$0.DAT'  128 128

new s 400 400
modify s '10*(0.5*(x-0.6)^2+1.5*(y-0.54)^2)'
setsize 600 600
zoom  0.28 0.25 0.8  0.77
rotate 60 40
transptype 1.2
#alpha off
light on 
alphadef 1.2
cut on
cut  '(z>0.900000001)'
cut  '(0.5*(x-0.2)^2+1.5*(y-0.1)^2>0.7)'
#cut  '(0.5*(x-0.2)^2+1.5*(y-0.1)^2>0.7)'
surf   3*dt  'rmgybbbcyrrrr'
cut  '(z>0.0500000001)'
surf   0.3*s*1-0.5 'mccmmm'
#surf   pt*0.025-0.5 'mccmmm'

text  0 0 0.9 'Time=$1'   'iR:n'; fontsize 3
zrange  0 2
xrange -8. 8.
yrange -6 6
xtick 4     
ytick 3
ztick 0
ambient 3
axis 
grid 
line -4 0 0 0 'AAb3'
line -4 0  -4 3 'AIb3'
text  -4.8 1  '3.0'   'iC:b'; fontsize 3
text  -2.1 -1.5  '4.0'   'iC:b'; fontsize 3

write   '$0.jpg'
